{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red159\green160\blue28;
\red47\green180\blue29;\red20\green153\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\csgray\c0;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;\cssrgb\c0\c65000\c0;}
\margl1440\margr1440\vieww11520\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 #!/bin/sh\cf3 \
\cf2 #export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib\cf3 \
sqlplus64 
\f1\b \cf4 \'93user/pass@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl)))"
\f0\b0 \cf3  \cf5 <<\cf3 EOF\
\
\
CREATE TABLE first_user\cf5 (\cf3 \
    userID NUMBER PRIMARY KEY,\
    userType NUMBER,\
    firstName VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 ,\
    lastName VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Course\cf5 (\cf3 \
    courseID NUMBER PRIMARY KEY NOT NULL,\
    taPermissionCourse NUMBER NOT NULL,\
    professorPermissionCourse NUMBER NOT NULL,\
    courseName VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Student\cf5 (\cf3 \
    studentID NUMBER PRIMARY KEY,\
    userID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 userID\cf5 )\cf3  REFERENCES first_user\cf5 (\cf3 userID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Professor\cf5 (\cf3 \
    professorID NUMBER PRIMARY KEY,\
    userID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 userID\cf5 )\cf3  REFERENCES first_user\cf5 (\cf3 userID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE TA\cf5 (\cf3 \
    taID NUMBER PRIMARY KEY,\
    userID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 userID\cf5 )\cf3  REFERENCES first_user\cf5 (\cf3 userID\cf5 )\cf3 \
\cf5 );\cf3 \
\
\
\
CREATE TABLE Permission\cf5 (\cf3 \
    profPermissionID NUMBER NOT NULL,\
    taPermissionID NUMBER NOT NULL,\
    professorID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 professorID\cf5 )\cf3  REFERENCES Professor\cf5 (\cf3 professorID\cf5 )\cf3 ,\cb6     \cb1 \
    taID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 taID\cf5 )\cf3  REFERENCES TA\cf5 (\cf3 taID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Prerequisite\cf5 (\cf3 \
    prerequisiteID NUMBER PRIMARY KEY NOT NULL,\
    payment NUMBER NOT NULL,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Section\cf5 (\cf3 \cb6  \cb1 \
    sectionID NUMBER PRIMARY KEY NOT NULL,\
    classList VARCHAR2 \cf5 (\cf3 1000 CHAR\cf5 )\cf3 ,\
    professorID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 professorID\cf5 )\cf3  REFERENCES Professor\cf5 (\cf3 professorID\cf5 )\cf3 ,\cb6     \cb1 \
    taID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 taID\cf5 )\cf3  REFERENCES TA\cf5 (\cf3 taID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Lecture_Material\cf5 (\cf3 \
    lectureID NUMBER PRIMARY KEY NOT NULL,\
    lectureContents VARCHAR2 \cf5 (\cf3 1000 CHAR\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Course_List\cf5 (\cf3 \
    professorID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 professorID\cf5 )\cf3  REFERENCES Professor\cf5 (\cf3 professorID\cf5 )\cf3 ,\cb6  \cb1 \
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Tests\cf5 (\cf3 \
    testID NUMBER PRIMARY KEY NOT NULL,\
    testWeight NUMBER NOT NULL,\
    testEvaluationStatus VARCHAR2 \cf5 (\cf3 20 CHAR\cf5 )\cf3 ,\
    sectionID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 sectionID\cf5 )\cf3  REFERENCES Section\cf5 (\cf3 sectionID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 ,\
    studentID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 studentID\cf5 )\cf3  REFERENCES Student\cf5 (\cf3 studentID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Assignments\cf5 (\cf3 \
    assignmentID NUMBER PRIMARY KEY NOT NULL,\
    assignmentWeight NUMBER NOT NULL,\
    assignmentEvaluationStatus VARCHAR2 \cf5 (\cf3 20 CHAR\cf5 )\cf3 ,\
    sectionID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 sectionID\cf5 )\cf3  REFERENCES Section\cf5 (\cf3 sectionID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 ,\
    studentID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 studentID\cf5 )\cf3  REFERENCES Student\cf5 (\cf3 studentID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Grades\cf5 (\cf3 \
    assignmentCompletion VARCHAR2 \cf5 (\cf3 10 CHAR\cf5 )\cf3 ,\
    assignmentResult NUMBER,\
    testCompletion VARCHAR2 \cf5 (\cf3 10 CHAR\cf5 )\cf3 ,\
    testResult NUMBER,\cb6  \cb1 \
    sectionID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 sectionID\cf5 )\cf3  REFERENCES Section\cf5 (\cf3 sectionID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 ,\
    studentID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 studentID\cf5 )\cf3  REFERENCES Student\cf5 (\cf3 studentID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE Discussion_Board\cf5 (\cf3 \
    discussionContent VARCHAR2\cf5 (\cf3 1000 CHAR\cf5 )\cf3 ,\
    sectionID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 sectionID\cf5 )\cf3  REFERENCES Section\cf5 (\cf3 sectionID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3  ,\
    assignmentID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 assignmentID\cf5 )\cf3  REFERENCES Assignments\cf5 (\cf3 assignmentID\cf5 )\cf3  ON DELETE CASCADE\
\cf5 );\cf3 \
\
CREATE TABLE Course_Offerings\cf5 (\cf3 \
    availablity VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 ,\
    levelOfCourse VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 ,\
    subject VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 ,\
    program VARCHAR2 \cf5 (\cf3 50 CHAR\cf5 )\cf3 ,\
    professorID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 professorID\cf5 )\cf3  REFERENCES Professor\cf5 (\cf3 professorID\cf5 )\cf3 ,\cb6     \cb1 \
    taID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 taID\cf5 )\cf3  REFERENCES TA\cf5 (\cf3 taID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
CREATE TABLE enrolled \cf5 (\cf3 \
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 ,\
    studentID NUMBER,\
    FOREIGN KEY \cf5 (\cf3 studentID\cf5 )\cf3  REFERENCES Student\cf5 (\cf3 studentID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE checks \cf5 (\cf3 \
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 ,\
    prerequisiteID  NUMBER NOT NULL,\
    FOREIGN KEY\cf5 (\cf3 prerequisiteID\cf5 )\cf3  REFERENCES Prerequisite\cf5 (\cf3 prerequisiteID\cf5 )\cf3 \
\cf5 );\cf3 \
\
CREATE TABLE creates \cf5 (\cf3 \
    professorID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 professorID\cf5 )\cf3  REFERENCES Professor\cf5 (\cf3 professorID\cf5 )\cf3 ,\
    courseID NUMBER NOT NULL,\
    FOREIGN KEY \cf5 (\cf3 courseID\cf5 )\cf3  REFERENCES Course\cf5 (\cf3 courseID\cf5 )\cf3 \
\cf5 );\cf3 \
\
\
\cf5 exit;\cf3 \
EOF\
\
\
}