{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red159\green160\blue28;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\csgray\c0;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww16600\viewh13040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
#!/bin/sh\cf3 \
\cf2 #export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib\cf3 \
sqlplus64 
\f1\b \cf4 \'93user/passs@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl)))"
\f0\b0 \cf3  \cf5 <<\cf3 EOF\
DROP TABLE first_user CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Course CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Student CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Professor CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE TA CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Permission CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Prerequisites CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Section CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Lecture_Material CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Course_List CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Tests CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Assignments CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Grades CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Discussion_Board CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE Course_Offerings CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE enrolled CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE checks CASCADE CONSTRAINTS\cf5 ;\cf3 \
DROP TABLE creates CASCADE CONSTRAINTS\cf5 ;\cf3 \
\
\
\cf5 exit;\cf3 \
EOF\
\
\
}